# ----------------------------
# File temporanei e backup
# ----------------------------
*.bak
*.tmp
*~

# ----------------------------
# File di sistema (Windows / macOS)
# ----------------------------
.DS_Store
Thumbs.db

# ----------------------------
# QGIS
# ----------------------------
*.qgz~
*.qgs~
.qgis2/
.qgis3/
*.qgs
*.qgz

# ----------------------------
# Python (se usi script)
# ----------------------------
__pycache__/
*.pyc
*.pyo
*.pyd
.env
venv/
ENV/
env/

# ----------------------------
# Log
# ----------------------------
*.log

# ----------------------------
# Output temporanei
# ----------------------------
/output/
/cache/

